2020-07-27-16:52:50

debug: False
template: .
n_threads: 1
cpu: False
n_GPUs: 1
seed: 1
dir_data: /home/daitao/code_158/superresolution/SR_dataset
dir_demo: ../test
data_train: DIV2K
data_test: MyImage
benchmark_noise: False
n_train: 800
n_val: 10
offset_val: 800
ext: sep
patch_size: 192
rgb_range: 255
n_colors: 3
noise: .
chop: True
extend: .
res_scale: 1
shift_mean: True
precision: single
reset: True
test_every: 1000
epochs: 3000
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*L1
skip_threshold: 1000000.0
load: .
resume: 0
print_model: False
save_models: False
print_every: 100
save_results: True
scale: [2]
save: SAN_159773
model: san
act: relu
pre_train: ../model/SAN_BI2X.pt
n_resgroups: 20
n_resblocks: 10
n_feats: 64
reduction: 16
testpath: ../LR/LRBI/
testset: Set14
degradation: BI

